<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./aguia.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <title>Sistema Educacional<</title>
    
</head>
<body>
    <div id="confetti" class="confetti"></div>
    <div class="titulo"> ESTRUTURAS CONDICIONAIS </div>
    
    <!--<div class="pergunta">Code - X</div>-->
    <div class="kanban">
        <div class="column1">
            
            <div id="draggable-1" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-2" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-3" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-4" class="item" draggable="true" ondragstart="onDragStart(event);"></div> 
            <div id="draggable-5" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-6" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            
        </div>
        <div class="column2"><div id="error-message" class="error-message"></div></div>
    </div>

    
    <div class="cont">
    
    <div class="botao1 ">
         
        <a href="index_javascript2.html"><input class="botaoo" type="button" value="Próximo" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="./codigo_js1.png" target="_blank"><input class="botaoo" type="button" value="Código" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="https://www.youtube.com/watch?v=K10u3XIf1-Q"><input class="botaoo" type="button" value="Vídeo" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="./conteudo_js.html""><input class="botaoo" type="button" value="Menu" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="index_javascript1.html"><input class="botaoo" type="button" value="Refazer" onClick="history.forward()"></a>
        
    </div>
    </div>

    <script src="./script_javascript1.js"></script>
   
    <style>

body {
   font-family: Arial, sans-serif;
   background-image: url(./background-jogo.png);
   background-repeat: no-repeat;
   background-size: cover;
   width: 100vw;
   height: 100vh;
}

.column1 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 600px;
   height: 600px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
}

.column2 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 600px;
   height: 600px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
    }
    

@media (max-width: 500px) {
#draggable {
    font-size: 12px;  
     
    }

.column1 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 170px;
   height: 600px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
}

.column2 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 170px;
   height: 600px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
    }
}

.titulo{
    color: white;
}
    </style>
    
</body>
</html>
