<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./aguia.png">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <title>Sistema Educacional<</title>
    
</head>
<body>
    <div id="confetti" class="confetti"></div>
    <div class="titulo"> CLASSIFICAÇÃO DE NOTAS </div>
    
    <!--<div class="pergunta">Code - X</div>-->
    <div class="kanban">
        <div class="column5">
            
            <div id="draggable-1" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-2" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-3" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-4" class="item" draggable="true" ondragstart="onDragStart(event);"></div> 
            <div id="draggable-5" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-6" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-7" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-8" class="item" draggable="true" ondragstart="onDragStart(event);"></div>  
            <div id="draggable-9" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-10" class="item" draggable="true" ondragstart="onDragStart(event);"></div>  
            <div id="draggable-11" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-12" class="item" draggable="true" ondragstart="onDragStart(event);"></div>  
            <div id="draggable-13" class="item" draggable="true" ondragstart="onDragStart(event);"></div>
            <div id="draggable-14" class="item" draggable="true" ondragstart="onDragStart(event);"></div> 
            
        </div>
        <div class="column6"><div id="error-message" class="error-message"></div></div>
    </div>

    
    <div class="cont">
    
    <div class="botao1 ">
         
        <a href="index_javascript1.html"><input class="botaoo" type="button" value="Próximo" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="./codigo_js3.png"><input class="botaoo" type="button" value="Código" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="https://www.youtube.com/watch?v=K10u3XIf1-Q"><input class="botaoo" type="button" value="Vídeo" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="/conteudo_js.html"><input class="botaoo" type="button" value="Menu" onClick="history.forward()"></a>
        
    </div>

    <div class="botao1">
         
        <a href="index_javascript3.html"><input class="botaoo" type="button" value="Refazer" onClick="history.forward()"></a>
        
    </div>
    </div>




    <script src="./script_javascript3.js"></script>
   
    <style>

body {
   font-family: Arial, sans-serif;
   background-image: url(./background-jogo.png);
   background-repeat: no-repeat;
   background-size: cover;
   width: 100vw;
   height: 100vh;
}

.column5 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 600px;
   height: 750px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
}

.column6 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 600px;
   height: 750px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
    }

    @media (max-width: 500px) {
#draggable {
    font-size: 12px;  
     
    }

.column5 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 170px;
   height: 900px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
}

.column6 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   width: 170px;
   height: 900px;
   border-radius: 5px;
   background-image: url(./background_numeros.jpeg);
    }
}

.titulo{
    color: white;
}
    </style>
    
</body>
</html>
