<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code - X</title>
  <link rel="stylesheet" href="style_jogo_html.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <link rel="icon" href="./aguia.png">
</head>
<body>
  <h2>Associe as Tags</h2>

  <!-- Seleção do jogo -->
  <select id="game-selector" onchange="startGame()">
    <option value="1">Jogo 1 - Tags HTML</option>
    <option value="2">Jogo 2 - Tags HTML</option>
    <option value="3">Jogo 3 - Tags HTML</option>
    <!-- Adicione mais jogos aqui -->
  </select>
<div class="centralizar">
  <!-- Contêiner das áreas de drop -->
  <div class="drop-area-container" id="drop-area-container">
    <!-- Áreas de drop serão geradas dinamicamente -->
  </div></div>

  <!-- Imagens arrastáveis -->
  <div class="conteine1">
    <div class="drag-container" id="drag-container">
      <!-- Imagens serão geradas dinamicamente -->
    </div>
  </div>

  <div class="emlinha_botoes">
  <div class="botoes">
    <button class="proximo1" onclick="restartGame()">Reiniciar Jogo</button>
  </div>

  <div class="botoes">
    <a href="/pagina_ferramentas.html"><button class="proximo1">Pagina inicial</button></a>
  </div>
</div>

  <script src="script_jogo_html.js"></script>

  <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(./image.png);
  }

  .emlinha_botoes {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espaço entre os botões */
  }

  .botoes {
      text-align: center;
  }

  .proximo1 {
    cursor: pointer;
  }
  
  .proximo1,
  .proximo {
    width: 100px;
    height: 50px;
    border-radius: 5px;
  }

  .proximo a {
    text-decoration: none;
    
  }

  button:hover {
    background-color: orange;
    color: white;
  }

  a:hover {
    color: white;
  }
  
  </style>
</body>
</html>
